{%extends 'all-temps/base.html'%} {% block content %} {{block.super}}
<style>
  

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .uno{
      margin-left: 20%;  
    }
    .con{
        display: flex;
        margin-top: 3%;
        text-align: center;
        margin-left: 15%;
    }
    .dos{
        margin-left: 2%;
        border: none;
    }
    .conn{
        margin-top: 3%;
    }
    .tres{
        text-align: center;
        height: 60%;
        margin-top: 10%;
    }
    .cat1,
    .cat2,
    .cat3,
    .cat4,
    .cat5{
      display: flex;
      margin-top: 1%;
      margin-left: 15%;
    }
    .cat img:hover{
      -ms-transform: scale(1.1); /* IE 9 */
      -webkit-transform: scale(1.1); /* Safari 3-8 */
      transform: scale(1.1); 
    }
    .purchase{
        display: flex;
    }
    .car{
      background-image: url('https://cdn.pixabay.com/photo/2019/12/14/22/59/christmas-4695973__340.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      height: 70vh;
      min-width: 30%;
      margin-left: 15%;
    }
    .tres{
      position: relative;
      right: 5%;
      height: 40vh;
      background-color: transparent;
      padding-top: 3%;
    }

</style>

<div class="contt" style="background-image: url('https://media.istockphoto.com/photos/wedding-cake-picture-id155370628?k=20&m=155370628&s=612x612&w=0&h=KIg4IKc3C1YLgV7-d5VZYIK4nzSYongvYyHQSEKj4g0=');background-repeat: no-repeat;background-size: cover;width: 100%; min-height: 100vh;">
  <div class="container cont" >
    <div class="uno" >
      <div class="card-body" style="padding-top: 40%;">
          <h3 class="card-title" style="color:#9C0646;font-family: Playball;font-size: 400%;">General Cakes</h3>
          <p class="card-text" style="font-size: 200%;">Enjoy fruity, delicious, tastey cakes</p>
          <Buy href="#" class="btn btn-outline-danger" style="color: #9C0646; width: 10rem;height: 8vh; padding-top: 3%;">Buy Now</a>
        </div>
      </div>
</div>
</div>
<div class="container con">
    <div class="dos" style="width: 18rem;">
        <div class="card-img-top" style="width: 40%;margin-left: 30%;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M64 48C64 21.49 85.49 0 112 0H368C394.5 0 416 21.49 416 48V256H608V352C625.7 352 640 366.3 640 384C640 401.7 625.7 416 608 416H576C576 469 533 512 480 512C426.1 512 384 469 384 416H256C256 469 213 512 160 512C106.1 512 64 469 64 416V288H208C216.8 288 224 280.8 224 272C224 263.2 216.8 256 208 256H16C7.164 256 0 248.8 0 240C0 231.2 7.164 224 16 224H240C248.8 224 256 216.8 256 208C256 199.2 248.8 192 240 192H48C39.16 192 32 184.8 32 176C32 167.2 39.16 160 48 160H272C280.8 160 288 152.8 288 144C288 135.2 280.8 128 272 128H16C7.164 128 0 120.8 0 112C0 103.2 7.164 96 16 96H64V48zM160 464C186.5 464 208 442.5 208 416C208 389.5 186.5 368 160 368C133.5 368 112 389.5 112 416C112 442.5 133.5 464 160 464zM480 368C453.5 368 432 389.5 432 416C432 442.5 453.5 464 480 464C506.5 464 528 442.5 528 416C528 389.5 506.5 368 480 368zM466.7 160H400V96H466.7C483.7 96 499.1 102.7 512 114.7L589.3 192C601.3 204 608 220.3 608 237.3V288H544V237.3L466.7 160z"/></svg></div>
        <div class="card-body">
        <h5 class="card-title" style="color:#9C0646;font-family: Playball;">Fast Deliveries</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <div class="card dos" style="width: 18rem;">
        <div class="card-img-top" style="width: 40%;margin-left: 30%;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M568.2 336.3c-13.12-17.81-38.14-21.66-55.93-8.469l-119.7 88.17h-120.6c-8.748 0-15.1-7.25-15.1-15.99c0-8.75 7.25-16 15.1-16h78.25c15.1 0 30.75-10.88 33.37-26.62c3.25-20-12.12-37.38-31.62-37.38H191.1c-26.1 0-53.12 9.25-74.12 26.25l-46.5 37.74L15.1 383.1C7.251 383.1 0 391.3 0 400v95.98C0 504.8 7.251 512 15.1 512h346.1c22.03 0 43.92-7.188 61.7-20.27l135.1-99.52C577.5 379.1 581.3 354.1 568.2 336.3zM279.3 175C271.7 173.9 261.7 170.3 252.9 167.1L248 165.4C235.5 160.1 221.8 167.5 217.4 179.1s2.121 26.2 14.59 30.64l4.655 1.656c8.486 3.061 17.88 6.095 27.39 8.312V232c0 13.25 10.73 24 23.98 24s24-10.75 24-24V221.6c25.27-5.723 42.88-21.85 46.1-45.72c8.688-50.05-38.89-63.66-64.42-70.95L288.4 103.1C262.1 95.64 263.6 92.42 264.3 88.31c1.156-6.766 15.3-10.06 32.21-7.391c4.938 .7813 11.37 2.547 19.65 5.422c12.53 4.281 26.21-2.312 30.52-14.84s-2.309-26.19-14.84-30.53c-7.602-2.627-13.92-4.358-19.82-5.721V24c0-13.25-10.75-24-24-24s-23.98 10.75-23.98 24v10.52C238.8 40.23 221.1 56.25 216.1 80.13C208.4 129.6 256.7 143.8 274.9 149.2l6.498 1.875c31.66 9.062 31.15 11.89 30.34 16.64C310.6 174.5 296.5 177.8 279.3 175z"/></svg></div>
        <div class="card-body">
         <h5 class="card-title" style="color:#9C0646;font-family: Playball;">Safe Payments</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <div class="card dos" style="width: 18rem;">
        <div class="card-img-top" style="width: 30%;margin-left: 30%;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M112 112C112 50.14 162.1 0 224 0C285.9 0 336 50.14 336 112V160H400C426.5 160 448 181.5 448 208V416C448 469 405 512 352 512H96C42.98 512 0 469 0 416V208C0 181.5 21.49 160 48 160H112V112zM160 160H288V112C288 76.65 259.3 48 224 48C188.7 48 160 76.65 160 112V160zM136 256C149.3 256 160 245.3 160 232C160 218.7 149.3 208 136 208C122.7 208 112 218.7 112 232C112 245.3 122.7 256 136 256zM312 208C298.7 208 288 218.7 288 232C288 245.3 298.7 256 312 256C325.3 256 336 245.3 336 232C336 218.7 325.3 208 312 208z"/></svg></div>
        <div class="card-body">
        <h5 class="card-title" style="color:#9C0646;font-family: Playball;">Shop with confidence</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
</div>
<div class="container conn">
<h4 style="color: #9C0646; text-align: center;">Trending</h4>

  </div>
  <div class="cat1 ">
    <div class="row mt-4">
      <header class="border-bottom mb-4 pb-3">
        <div class="form-inline">
          <span class="mr-md-auto"><b>{{ product_count }}</b> Items Found</span>
        </div>
      </header>
    </div>
  </div>
</div>
<div class="container purchase" style="margin-top: 3%;margin-bottom: 3%;">
      <span class="car"></span>
      <div class="card tres" style="width: 28rem;border: 1px solid grey;">
        <div class="card-body">
          <h5 class="card-title">Holiday Sales</h5>
          <h3 class="card-title" style="color:#9C0646;font-family: Playball;font-weight: 900; font-size: xx-large;">Sales Upto 50%</h3>
          <p class="card-text" style="color:#9C0646;font-size: larger;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-outline-danger" style="color: #9C0646;">Purchase Now</a>
        </div>
      </div>
</div>
{% endblock %}

  