{% extends 'all-temps/base.html' %} {% load static %} {% block content %}
<style>
  .cat img:hover {
    -ms-transform: scale(1.1);
    /* IE 9 */
    -webkit-transform: scale(1.1);
    /* Safari 3-8 */
    transform: scale(1.1);
  }

  .moja {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .img-wrap {
    text-align: center;
    display: block;
  }

  .img-wrap img {
    max-width: 100%;
  }

  .icon-wrap {
    text-align: center;
    display: inline-block;
  }

  .price-wrap {
    letter-spacing: -0.7px;
  }

  .icon-control {
    margin-top: 5px;
    float: right;
    font-size: 80%;
  }

  .card-header a {
    text-decoration: none;
  }

  .card-header .title {
    margin-bottom: 0;
    color: black;
    font-size: x-large;
    font-weight: bolder;
  }

  .filter-group {
    border-bottom: 1px solid #e4e4e4;
  }

  .filter-group .card-header {
    border-bottom: 0;
  }

  .filter-group:last-child {
    border-bottom: 0;
  }

  .list-menu {
    list-style: none;
    margin: 0;
    padding-left: 0;
  }

  .list-menu li {
    margin-bottom: 5px;
  }

  .list-menu a {
    color: #9C0646;
    text-decoration: none;
  }

  .list-menu a:hover {
    background-color: #9C0646;
    border-radius: 5% 5% 5% 5%;
    padding: 2%;
    color: #fff;
  }

  .card-product-grid {
    margin-bottom: 20%;
  }

  .card-product-grid .img-wrap {
    border-radius: 0.2rem 0.2rem 0 0;
    height: 220px;
    padding: 8%;
  }

  .card-product-grid .info-wrap {
    overflow: hidden;
    padding-top: 20%;
    padding-left: 10%;
  }

  .love {
    position: absolute;
    left: 80%;
    top: 80%;
  }

  .card-product-grid .btn-overlay {
    left: 0;
    color: #fff;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    position: absolute;
  }

  .card-product-grid:hover {
    box-shadow: 0 10px 15px rgba(75, 73, 73, 0.3);
    transition: 0.3s;
  }
</style>
<div class="conta">
  <div class="moja">
    {% if 'search' in request.path %}
      <h1 style="font-size:400%; color: black;">Search Results</h1>
    {% else %}
      <h1 style="font-size:400%; color: black;">Products</h1>
    {% endif %}
  </div>
  <img src="https://cdn.pixabay.com/photo/2019/11/17/18/01/donuts-4633040__340.jpg" alt=""
    style="background-repeat: no-repeat;background-size: cover;width: 100%;max-height: 60vh;">
</div>
<div class="row">
  <aside class="col-md-3">

    <div class="card">
      <article class="filter-group">
        <header class="card-header">
          <a href="#" data-toggle="collapse" data-target="#collapse_1" aria-expanded="true" class="">
            <i class="icon-control fa fa-chevron-down" style="color: #9C0646;"></i>
            <h6 class="title">Categories</h6>
          </a>
        </header>
        <div class="filter-content collapse show" id="collapse_1" style="">
          <div class="card-body">

            <ul class="list-menu">
              <li><a href="{% url 'shop' %}">All Products </a></li>
              {% for category in links %}
              <li><a href="{{ category.get_url }}">{{ category.name }} </a></li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </article>

    </div>
  </aside>

  <main class="col-md-9">


    <header class="border-bottom mb-4 pb-3">
      <div class="form-inline">
        <span class="mr-md-auto"><b>{{ product_count }}</b> Items Found</span>
      </div>
    </header>

    <div class="row ">
      {% if products %}
      {% for prod in products %}
      <div class="col-md-4">
        <figure class="card card-product-grid cat" style="width: 18rem;">
          <div class="img-wrap">
            <a href="{{ prod.get_url }}">
              <img src="{{ prod.image.url }}" class="card-img" alt="...">
            </a>
          </div>
          <figcaption class="info-wrap">
            <div class="fix-height">
              <a href="{{ prod.get_url }}">
                <h5 class="card-title">{{ prod.name }}</h5>
              </a>
              <div class="price-wrap mt-2">
                <p class="card-text"> Ksh {{ prod.price }}</p>
              </div>
              <a href="{{ prod.get_url }}" class="btn love"><i class="uil uil-heart"
                  style="font-size: xx-large;color: #9C0646;"></i></a>
            </div>
            <a href="{{ prod.get_url }}" class="btn btn-overlay " style="background-color: #9C0646;color: #fff;">View
              Details</i></a>
          </figcaption>
        </figure>
      </div>
      {% endfor %}
      {% else %}
      <div>
        <h2>No result found. Please try again.</h2>
      </div>
      {% endif %}
    </div>

    <nav class="mt-4" aria-label="page navigation sample">
      {% if products.has_other_pages %}
      <ul class="pagination">
        {% if products.has_previous %}
        <li class="page-item"><a href="?page={{products.previous_page_number}}" class="page-link">Previous</a></li>
        {% else %}
        <li class="page-item disabled"><a href="#" class="page-link">Previous</a></li>
        {% endif %}

        {% for i in products.paginator.page_range %}
          {% if products.number == i %}
            <li class="page-item active"><a href="#" class="page-link">{{i}}</a></li>
          {% else %}
            <li class="page-item"><a href="?page={{i}}" class="page-link">{{i}}</a></li>
          {% endif %}
        {% endfor %}

        {% if products.has_next %}
        <li class="page-item"><a href="?page={{products.next_page_number}}" class="page-link">Next</a></li>
        {% else %}
        <li class="page-item disabled"><a href="#" class="page-link">Next</a></li>
        {% endif %}
      </ul>
      {% endif %}
    </nav>

  </main>
</div>
{% endblock %}